<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлочерепица – один из самых популярных кровельных материалов. Его ценят за прекрасные эксплуатационные качества (прочность, долговечность, стойкость к различным атмосферным воздействиям), а также за отличные декоративные свойства. Крупным отечественным производителем металлической черепицы является компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a>. Она предлагает покупателям широкий ассортимент профилей металлочерепицы, а также вариантов протекторно-декоративных покрытий и цветовой палитры.
<h2>Профиль <?=$vid;?></h2>			
<p>Профиль <?=$vid;?> (бывший МАКСИ) отличается от классических «черепичных», его рисунок формируют не волны, а симметричные трапеции, дополненные желобками. Кроме того, данный профиль имеет увеличенную длину ступеньки – 400 мм и дополнительные ребра жесткости. Эти особенности обеспечивают металлочерепице с профилем <?=$vid;?> максимальную несущую способность. Данная металлочерепица представлена в покрытии "<?=$pokr;?>" в цвете "<?=$cvet;?>".
<p>Для производства металлической черепицы с профилем <?=$vid;?> используется оцинкованный стальной прокат толщиной <?=$tol;?> мм. 
<!---- /Описание ---->   
<? ?>