<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлический штакетник – более надежная и долговечная альтернатива деревянному забору. Стальной прокат, который служит основой металлоштакетнику, обладает более высокими прочностными характеристиками, более существенными показателями износостойкости, более продолжительным сроком службы чем древесина. 
<p>Компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> предлагает покупателям евроштакетник с несколькими вариантами профиля: LANE, TRAPEZE и ELLIPSE.
<h2>Металлоштакетник МП ELLIPSE</h2>
<p>Металлический штакетник МП Ellipse имеет наибольшую ширину планки (126 мм) в сравнении с двумя другими вариантами, кроме того его отличает округлый выпуклый профиль, высота которого составляет 19 мм. 
<p>Для производства данного изделия компания Металл Профиль использует высококачественный оцинкованный стальной прокат толщиной <?=$tol;?> мм. , изготовлен в цвете "<?=$cvet;?>" в покрытии "<?=$pokr;?>". Плотность цинкового состава может варьироваться от 140 до 275 г/м2. 
<p>Чтобы выбранный евроштакетник имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. Металл Профиль использует в работе большой ассортимент протекторных полимерных покрытий, различающихся защитными свойствами и, как следствие, ценой. Однако даже самые бюджетные покрытия способны обеспечить штакетнику существенную стойкость к коррозии и другим негативным воздействиям окружающей среды, а также минимум 10-летний срок службы.

<!---- /Описание ---->   
<? ?>