<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Профнастил, изготовленный по ГОСТ, бывает 3 видов: стеновым (обозначается литерой С), несущим (помечается буквой Н) и несуще-стеновым (маркируется аббревиатурой НС). Компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> также выпускает профлисты, маркируемые аббревиатурой МП. Данный материал произведен по ТУ, а не по ГОСТ. Изготовленный в рамках технических условий материал не уступает гостированному эксплуатационно-техническими качествами, главное отличие заключается в измененных размерах профлистов. 
<p>Профнастил МП-18 имеет трапециевидный профиль высотой 18 мм. Профиль сравнительно невысок, поэтому данный материал рекомендуется использовать для вертикальных работ, например, обшивки стен или возведения ограждений. Основой профлисту служит оцинкованный стальной прокат толщиной <?=$tol;?> мм. Он изготавливается в цвете "<?=$cvet;?>".
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. Металл Профиль использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>.
<p>Говоря про главные достоинства профлиста МП-18, стоит выделить:
<ul>
<li>продолжительный период эксплуатации (во многом он зависит от плотности цинковой обработки и выбранного полимерного покрытия);
<li>высокую пожарную безопасность материала;
<li>стойкость к различным воздействиям окружающей среды;
<li>отличное соотношение цены и качества. 
</ul>
<!---- /Описание ---->   
<? ?>