<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлический штакетник – более надежная и долговечная альтернатива деревянному забору. Стальной прокат, который служит основой металлоштакетнику, обладает более высокими прочностными характеристиками, более существенными показателями износостойкости, более продолжительным сроком службы чем древесина. 
<p>Компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> предлагает покупателям евроштакетник с несколькими вариантами профиля: LANE, TRAPEZE и ELLIPSE.
<h2>Металлоштакетник МП LANE</h2>
<p>Металлический штакетник МП Lane имеет наименьшую ширину планки (99 мм) в сравнении с двумя другими вариантами, представленными в каталоге компании МП. Кроме того, минимальна и высота выпуклого профиля – 16 мм. 
<p>Основой металлического штакетника является стальной оцинкованный прокат, толщина которого может варьироваться от <?=$tol;?> мм. , изготовлен в цвете "<?=$cvet;?>" и в покрытии "<?=$pokr;?>". Плотность цинковой обработки тоже может разниться от 140 до 275 г/м2.
<p>Для того, чтобы металлоштакетник МП прослужил как можно дольше, производитель использует различные протекторно-декоративные полимерные составы. Их ассортимент велик, среди используемых покрытий имеются как весьма бюджетные (с довольно скромными защитными свойствами), так и премиальные (защитные функции обеспечивают 2-3 десятилетия беспроблемной эксплуатации). Но какой бы вариант полимерной обработки вы ни выбрали, можете быть уверены в том, что металлоштакетник МП Lane станет прекрасной альтернативой деревянному забору. 

<!---- /Описание ---->   
<? ?>