<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Исходя из сферы применения профнастила принято выделять стеновую (С), несуще-стеновую (НС) и несущую (Н) разновидности материала. Несущий профлист может использоваться при покрытии крыши зданий, строительстве межэтажных перекрытий, возведении заборов. Профнастил Н-117х750 – это самая прочная разновидность несущего материала, представленного в каталоге компании <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a>. 
<p>Профнастил Н-117х750 имеет трапециевидную гофру высотой 114 мм и дополнительные ребра жесткости. Для производства данных профлистов используется оцинкованная сталь толщиной <?=$tol;?> мм. Он изготавливается в цвете "<?=$cvet;?>". Подобные конструктивные особенности обеспечили материалу высочайшую несущую способность. 
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. Металл Профиль использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>.
<p>Говоря про главные достоинства профлиста Н-117х750, стоит выделить:
<ul>
<li>продолжительный срок службы (во многом он зависит от плотности цинковой обработки и выбранного полимерного покрытия);
<li>невероятную прочность;
<li>разнообразие сфер использования;
<li>высокие показатели износостойкости. 
</ul>
<!---- /Описание ---->   
<? ?>