<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Аббревиатура МП, используемая при маркировке профнастила, свидетельствует о том, что материал изготовлен компанией Металл Профиль не по ГОСТ, а по ТУ. Материал, произведенный в рамках технических условий, не уступает гостированному с точки зрения эксплуатационно-технических качеств, он лишь имеет иные размеры. В ассортименте компании <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> представлены профлисты, изготовленные как по ГОСТ, так и по ТУ.
<p>Профнастил МП-35 имеет трапециевидный 35-миллиметровый профиль, благодаря чему сфера применения данного материала довольно широка – он может применяться при проведении горизонтальных и вертикальных работ: покрытии крыши, облицовке стен, строительстве заборов и ограждений. Основой данным профлистам служит стальной оцинкованный прокат толщиной <?=$tol;?> мм. Он изготавливается в цвете "<?=$cvet;?>".
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. Металл Профиль использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>.
<p>Говоря про главные достоинства профлиста МП-35, стоит выделить:
<ul>
<li>долговечность (во многом срок службы материала зависит от плотности цинковой обработки и выбранного полимерного покрытия);
<li>универсальность применения;
<li>простоту монтажа;
<li>стойкость к различным атмосферным воздействиям. 
</ul>
<!---- /Описание ---->   
<? ?>