<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлический штакетник – более надежная и долговечная альтернатива деревянному забору. Стальной прокат, который служит основой металлоштакетнику, обладает более высокими прочностными характеристиками, более существенными показателями износостойкости, более продолжительным сроком службы чем древесина. 
<p>Компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> предлагает покупателям евроштакетник с несколькими вариантами профиля: LANE, TRAPEZE и ELLIPSE.
<h2>Металлоштакетник МП TRAPEZE</h2>
<p>Металлический штакетник МП Trapeze имеет овальный торец, выпуклый профиль высотой 16 мм – это делает его максимально похожим на деревянный штакетник. Ширина планок Trapeze составляет 118 мм. 
<p>Штакетник изготовлен из стального оцинкованного проката толщиной <?=$tol;?> мм. , изготовлен в цвете "<?=$cvet;?>" и в покрытии "<?=$pokr;?>". Первым рубежом антикоррозийной защиты является обработка цинком. Плотность цинкового состава может варьироваться от 140 до 275 г/м2. Но для того, чтобы металлический штакетник прослужил как можно дольше, стальную оцинкованную заготовку покрывают полимерным составом.
<p>Компания Металл Профиль использует в своей работе разнообразные полимерные покрытия. Среди них есть как весьма бюджетные, так и премиальные варианты. Какой бы тип обработки вы ни выбрали, будьте уверены, что даже самый бюджетный состав обеспечит планкам евроштакетника продолжительный срок службы и высокие показатели износостойкости. 

<!---- /Описание ---->   
<? ?>