<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Профнастил представляет собой профилированный стальной прокат, который в зависимости от своих параметров (толщины стального основания, формы и высоты гофры и проч.) может использоваться при проведении различных строительных мероприятий: покрытии крыши, возведении межэтажных и межкомнатных перекрытий, строительстве забора, облицовке стен. Универсальность – не единственное достоинство профнастила, материал также ценят за прочность, долговечность, высокие показатели износостойкости и неприхотливость. Крупные отечественные компании-производители строительных материалов из стального проката – <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a>, Grand Line – предлагают широкий выбор профилированных листов. 
<h2>Профнастил C-8</h2>
<p>Профнастил С-8 – это стеновая разновидность материала, имеющая трапециевидную симметричную волну высотой 8 мм. Для производства профлиста используется стальной оцинкованный прокат, толщина профнастила <?=$tol;?> мм. Он изготовливается в цвете "<?=$cvet;?>".
<p>Высота волны – важный параметр, влияющий на несущую способность профлиста (чем выше профиль, тем большие нагрузки способен вынести материал). Профнастил, имеющий 8-миллиметровый профиль, имеет минимальную несущую способность, но ее вполне достаточно для возведения временных построек или заборов.
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. Металл Профиль использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>.
<p>Говоря про главные достоинства профлиста С-8, стоит выделить:
<ul>
<li>продолжительный срок службы (во многом он зависит от плотности оцинковки и типа полимерного состава);
<li>выгодную стоимость;
<li>небольшой удельный вес;
<li>разнообразие цветовой палитры. 
</ul>
<!---- /Описание ---->   
<? ?>