<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Профнастил, имеющий профиль высотой 44 мм, формально является стеновой разновидностью материала (маркируется литерой «С»). Однако прочность данных стальных профилированных листов позволяет использовать их не только при проведении вертикальных работ: обшивке стен, возведении заборов и ограждений, но и при обустройстве крыши зданий. Прочностные характеристики связаны с тем, что материал имеет 44-миллиметровый профиль (чем он выше, тем большие нагрузки способен вынести материал), а толщина <?=$tol;?> мм., изготовлен в цвете "<?=$cvet;?>". 
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>. 
<p>Говоря про главные достоинства профлиста С-44, стоит выделить:
<ul>
<li>продолжительный период эксплуатации (во многом он зависит от плотности цинковой обработки и выбранного варианта протекторно-декоративного полимерного состава);
<li>широкую сферу применения материала;
<li>высокие показатели износостойкости;
<li>отличное соотношение цены и качества.
</ul>
<!---- /Описание ---->   
<? ?>