<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Профнастил Н-75 – несущая разновидность строительного материала, активно использующаяся в промышленном строительстве. Прочность материалу обеспечивает, во-первых, 75-миллиметровый трапециевидный профиль (чем выше профиль, тем большие нагрузки способен выдержать профлист), во-вторых, наличие дополнительных ребер жесткости, в-третьих, существенная толщина стального оцинкованного основания <?=$tol;?> мм. Он изготавливается в цвете "<?=$cvet;?>".
<p>Параметры профнастила Н-75 обеспечили ему широкую сферу применения: он может использоваться в качестве материала для покрытия крыши, возведения межэтажных и межкомнатных перекрытий, строительства заборов и проч. 
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>. 
<p>Говоря про главные достоинства профлиста Н-75, стоит выделить:
<ul>
<li>продолжительный период эксплуатации (во многом он зависит от плотности цинковой обработки и варианта полимерного покрытия);
<li>прекрасное соотношение цены и качества;
<li>разнообразие сфер использования;
<li>многообразие цветовой палитры и модельного ряда.
</ul>
<!---- /Описание ---->   
<? ?>