<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Профнастил Н-60 – это несущая разновидность материала, имеющая 60-миллиметровую симметричную гофру. Высота волны – важный показатель, влияющий на несущую способность профлиста: 60 мм – достаточная высота, способная обеспечить высокие показатели прочности. Также высокой прочности материала способствует наличие добавочных желобков, идущих по всей длине профиля, и толщина <?=$tol;?> мм. Он изготавливается в цвете "<?=$cvet;?>".
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>. 
<p>Говоря про главные достоинства профлиста Н-60, стоит выделить:
<ul>
<li>продолжительный срок службы (во многом период эксплуатации зависит от плотности цинкового состава и типа полимерной обработки);
<li>разнообразие сфер использования;
<li>отличные показатели износостойкости;
<li>легкость и простоту монтажа.
</ul>
<!---- /Описание ---->   
<? ?>