<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлочерепица – один из самых популярных кровельных материалов. Его ценят за прекрасные эксплуатационные качества (прочность, долговечность, стойкость к различным атмосферным воздействиям), а также за отличные декоративные свойства. Крупным отечественным производителем металлической черепицы является компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a>. Она предлагает покупателям широкий ассортимент профилей металлочерепицы, а также вариантов протекторно-декоративных покрытий и цветовой палитры.
<h2>Профиль <?=$vid;?></h2>			
<p>Профиль <?=$vid;?> является, пожалуй, самым выразительным профилем в линейке МП, так как имеет самую высокую волну, ее высота может доходить до 77 мм. Изящный S-образный профиль, визуально схожий с керамической черепицей, дополнен 3D резом, благодаря которому практически незаметны стыки листов металлической черепицы. 
<p>Каждый профиль металлочерепицы имеет следующие параметры: высоту волны, высоту ступеньки, шаг волны. Эти параметры имеют важное значение не только с декоративной точки зрения, но и с точки зрения практических качеств металлочерепицы – прочности и несущей способности. Профиль <?=$vid;?> имеет несколько вариантов размеров. Доступно 3 варианта высоты ступеньки: 25, 30, 35 мм и два варианта шага волны – 350 и 400 мм. Данная металлочерепица представлена в покрытии "<?=$pokr;?>" в цвете "<?=$cvet;?>"
<p>Для производства металлической черепицы с профилем <?=$vid;?> используется оцинкованный стальной прокат толщиной 0,45 и 0,5 мм. 
<!---- /Описание ---->   
<? ?>