<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Профнастил представляет собой профилированный стальной прокат, который в зависимости от своих параметров (толщины стального основания, формы и высоты гофры и проч.) может использоваться при проведении различных строительных мероприятий: покрытии крыши, возведении межэтажных и межкомнатных перекрытий, строительстве забора, облицовке стен. Универсальность – не единственное достоинство профнастила, материал также ценят за прочность, долговечность, высокие показатели износостойкости и неприхотливость. Крупные отечественные компании-производители строительных материалов из стального проката – <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a>, Grand Line – предлагают широкий выбор профилированных листов. 
<h2>Профнастил МП-10</h2>
<p>По ГОСТ принято выделять 3 типа профнастила: стеновой (обозначается литерой С), несущий (помечается буквой Н) и несуще-стеновой (маркируется аббревиатурой НС), но компания Металл Профиль предлагает еще одну разновидность профлиста, помечаемую буквосочетанием МП. Данный материал произведен по ТУ, а не про ГОСТ. Изготовленный в рамках технических условий материал не уступает гостированному, с точки зрения эксплуатационно-технических качеств, главное отличие заключается в измененных размерах профлистов. 
<p>Профнастил МП-10 имеет трапециевидный профиль высотой 10 мм. Профиль сравнительно невысок, поэтому данный материал походит только для вертикальных работ. Основой профлисту служит оцинкованный стальной прокат толщиной <?=$tol;?> мм., изготовлен в цвете "<?=$cvet;?>".  
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. Металл Профиль использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>. 
<p>Говоря про главные достоинства профлиста МП-10, стоит выделить:
<ul>
<li>продолжительный срок эксплуатации (во многом он зависит от плотности цинкового состава и выбранного полимерного покрытия);
<li>отличные соотношение цены и качества;
<li>высокие показатели износостойкости;
<li>простоту монтажа.
</ul>
<!---- /Описание ---->   
<? ?>