<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлический сайдинг – прекрасная альтернатива популярной и до сих пор широко используемой деревянной обшивке. Основой металлосайдинга является стальной оцинкованный прокат – материал, вне всякого сомнения обладающий значительно большей прочностью, долговечностью, износостойкостью и пожаробезопасностью, чем натуральная древесина. 
<p>Компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> – крупный отечественный производитель разнообразных строительных материалов из стального проката – предлагает несколько профилей металлического сайдинга, а также широкий ассортимент протектороно-декоративных полимерных покрытий. 
<h2>Сайдинг Woodstock</h2>
Металлосайдинг с профилем Woodstock – это искусная имитация оцилиндрованного бревна. Максимальную схожесть данного металлического сайдинга с бревенчатой кладкой обеспечивает обработка фасадного материала полимерным составом ECOSTEEL, который невероятно точно повторяет фактуру древесины различных пород. При помощи данного металлического сайдинга можно оперативно и без лишних вложений визуально превратить любой загородный дом в деревянный сруб. 
<p>Металлический сайдинг Woodstock является премиальным отделочным материалом. Для его изготовления используется стальной оцинкованный прокат толщиной <?=$tol;?> мм, с максимальной плотностью цинковой обработки: 275 г/м2., в цвете "<?=$cvet;?>". В качестве полимерной обработки используется уже упомянутый состав ECOSTEEL, доступный в обширном модельном ряду. 
<p>Говоря про главные достоинства металлического сайдинга вообще и сайдигна Woodstock в частности, стоит отметить:
<ul>
<li>негорючесть и строгое соответствие всем требованиям пожарной безопасности; 
<li>легкость и простоту монтажа данного фасадного материала;
<li>значительно более продолжительный срок чем у деревянных аналогов;
<li>высокие показатели износостойкости и прочности;
<li>отсутствие необходимости дополнительного ухода;
<li>привлекательный внешний вид.
</ul>
<!---- /Описание ---->   
<? ?>