<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Металлический сайдинг – прекрасная альтернатива популярной и до сих пор широко используемой деревянной обшивке. Основой металлосайдинга является стальной оцинкованный прокат – материал, вне всякого сомнения обладающий значительно большей прочностью, долговечностью, износостойкостью и пожаробезопасностью, чем натуральная древесина. 
<p>Компания <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> – крупный отечественный производитель разнообразных строительных материалов из стального проката – предлагает несколько профилей металлического сайдинга, а также широкий ассортимент протектороно-декоративных полимерных покрытий. 
<h2>Сайдинг Lбрус</h2>
<p>Металлосайдинг с профилем Lбрус имитирует внешний вид клееного бруса – популярного деревянного материала, активно используемого для строительства загородных домов. Буква «L» (от английского «light» – легкий) в названии указывает, что материал обладает значительно меньшим весом чем деревянный аналог. Небольшой удельный вес – важное достоинство облицовочного фасадного материала, способствующее облегченному монтажу и снижению затрат на укрепление несущих конструкций. 
<p>Для производства металлического сайдинга Lбрус используется стальной оцинкованный прокат толщиной <?=$tol;?> мм. , изготовлен в цвете "<?=$cvet;?>". Плотность обработки цинком может варьироваться от 140 до 275 г/м2. Эксплуатационно-технические свойства и декоративные качества металлосайдинга во многом зависят от типа полимерной обработки и его покрытия "<?=$pokr;?>".
<p>Говоря про главные достоинства металлического сайдинга вообще и сайдигна Lбрус в частности, стоит отметить:
<ul>
<li>негорючесть и строгое соответствие всем требованиям пожарной безопасности; 
<li>легкость и простоту монтажа данного фасадного материала;
<li>значительно более продолжительный срок чем у деревянных аналогов;
<li>высокие показатели износостойкости и прочности;
<li>отсутствие необходимости дополнительного ухода.
</ul>
<!---- /Описание ---->   
<? ?>