<? 
$arr_cat_id = array();
foreach ($this->product->categoryItem as $value) {
	$arr_cat_id[] = $value['virtuemart_category_id'];
}

foreach ($this->product->customfieldsSorted['right'] as $value) {
	if ($value->virtuemart_custom_id == '9') {
		$tol = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '10') {
		$cvet = $value->customfield_value;
	}
	if ($value->virtuemart_custom_id == '22') {
		$pokr = $value->customfield_value;
	}
}
foreach ($this->product->customfieldsSorted['normal'] as $value) {
	if ($value->virtuemart_custom_id == '27') {
		$vid = $value->customfield_value;
	}				
}
?>
<!---- Описание ---->
<p>Несуще-стеновую разновидность материала вполне по праву можно назвать универсальной: она используется для реализации широкого круга строительных работ. Профнастил НС-35 подходит для использования в качестве кровельного настила, материала для возведения стен и ограждений и проч. 
<p>Универсальность применения материала зачастую связана с исходными параметрами несуще-стенового профнастила: толщиной стального основания, высотой и геометрией профиля, дополнительными конструктивными особенностями. Профлист НС-35 изготовлен из стального оцинкованного проката толщиной <?=$tol;?> мм, он имеет трапециевидный профиль высотой 35 мм, а также снабжен добавочными канавками, расположенными на внешней и внутренней стороне листа, изготовлен в цвете "<?=$cvet;?>". 
<p>Чтобы строительный материал имел как можно более продолжительный срок службы, его обрабатывают полимерными составами. <a href="/catalog/" title="МеталлПрофиль">Металл Профиль</a> использует покрытие "<?=$pokr;?>" для производства <?=$this->product->product_name;?>. 
<p>Говоря про главные достоинства профлиста НС-35, стоит выделить:
<ul>
<li>продолжительный срок службы (во многом он зависит от плотности цинкового покрытия и варианта полимерной обработки);
<li>широкий спектр применения;
<li>отличное соотношение стоимости и эксплуатационных свойств;
<li>простоту монтажа. 
</ul>
<!---- /Описание ---->   
<? ?>